{
    "role": {
        "name": "btp_db_ec::Write#",
        "object_privileges": [
            {
                "name": "EMP_DBViews_V_V1.EMPLOYEES",
                "type": "TABLE",
                "privileges_with_grant_option": ["SELECT","INSERT","UPDATE","DELETE"]
            },
            {
                "name": "EMP_DBVIEW_V_V1.DEPARTMENT",
                "type": "TABLE",
                "privileges_with_grant_option": ["SELECT","INSERT","UPDATE","DELETE"]
            }
        ]
    }
}